@import url(https://fonts.googleapis.com/css?family=Orbitron:700);
:root{
	--main-theme: #136CB5 !important;
	/* --main-theme: #5375e2 !important; */
	--white-color: #fff;
	--black-color: #000
}

*{
	margin: 0;
	outline: none;
	text-decoration: none;
	list-style-type: none;
	cursor: none;
	box-sizing: border-box;
}

header{
  font-size: 17px;
}
i{
	color: white !important;
}
div.content {
  text-align: center;
  color: hsla(255, 255%, 255%, 1);
  font-size: 1.8em;
}

canvas {
  box-shadow: -2px 2px 8px hsla(0, 0%, 0%, .6);
}

#change-text {
	opacity: 1;
	transition: opacity 0.5s ease-in-out; /* Adjust the transition duration and timing function */
	color: #291777;
  }

  .header-animation{
	width: 50%;
  }

  .main-header{
	display: flex;
	flex-wrap:wrap;
}

.header-text{
	width: 50%;
	padding: 30px 30px 30px 136px;
	margin-top: 35px;
  }

  .header-text p{
	margin-top: 20px;
	color: gray;
	margin-bottom: 35px;
  }



  /* Animated header buttons */
  
.TIMdemo {
	margin:10px 0;
	padding:8px 17px;
	text-decoration:none;
	color: #fff;
	background: -webkit-gradient(to right,#2980b9 0%,#F5D76E 50%,#e67e22 100%);
	background: linear-gradient(to right,#2980b9 0%,#F5D76E 50%,#e67e22 100%);
	background-size: 500%;
	border-radius: 5rem;
	border: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: arial, sans-serif;
	font-size: 1.5em;
	letter-spacing: 0.05em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	outline: none;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  }
	  
  .TIMdemo:hover {
	animation-name: gradient;
	-webkit-animation-name: gradient;
	animation-duration: 2s;
	-webkit-animation-duration: s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
  text-decoration: none;
  color: var(--white-color);
  }
  
  .TIMdemo:after{
	content:"\f064";
	font-family:fontawesome;
	font-size:20px;
	padding-left:10px;
  }
	  
  @keyframes gradient {
	0% 
	{background-position: 0% 50%;}
	100%
	{background-position: 100% ;}
  }


  /* Get In Touch Button */

  
.TIMdownload {
	margin:5px;
	padding:8px 17px;
	text-decoration:none;
	color: #fff;
	background: -webkit-gradient(to right,#16a085 0%,#F5D76E 50%,#D24D57 100%);
	background: linear-gradient(to right,#16a085 0%,#F5D76E 50%,#D24D57 100%);
	background-size: 500%;
	border-radius: 5rem;
	border: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: arial, sans-serif;
	font-size: 1.5em;
	letter-spacing: 0.05em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	outline: none;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  }
	  
  .TIMdownload:hover {
	animation-name: gradient;
	-webkit-animation-name: gradient;
	animation-duration: 2s;
	-webkit-animation-duration: s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
  text-decoration: none;
  color: var(--white-color);
  }
  
  .TIMdownload:after{
	content:"\f0e0";
	font-family:fontawesome;
	font-size:20px;
	padding-left:10px;
  }
  

  @media (max-width:1300px){
	.header-text{
		width: 50%;
	}

	.header-animation{
		width: 50%;
	}
  }

  @media (max-width:1020px) {
	/* .TIMdemo{
		display:block;
		width: 50%;
		text-align: center;
	} */
  }

  
  @media (max-width:900px) {
	.header-animation{
		display: none;
	}

	.header-text{
		width: 100%;
		text-align: center;
    padding: 0 60px;
	}
  }

  @media (max-width:510px) {
	.TIMdemo{
		width: 100%;
		display: inline-block;
	}
	
	.TIMdownload{
		display: inline-block;
		width: 100%;
	}
  }
  .first-logo{
	padding: 80px 0;
  }

  .html-logo{
	font-size: 25px;
}

.gradient-red {
	background: linear-gradient( to top, transparent, #CB422A), linear-gradient( to bottom, transparent, rgba(0, 0, 0, 0.8));
  }
    
  .html-logo {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #d3d3d3;
	border: 5px solid #fff;
	box-sizing: border-box;
	left: 37%;
	top: 26%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.9rem;
  }

  .card{
	text-align: center;

  }

  
#animated-cards .card-header {
	height: 200px;
	background-color: var(--main-theme);
  }
  
  #animated-cards .service-icon {
	font-size: 30px; 	
	color: black;
	opacity: 0.4;
	font-size: 60px;
  }
  
  #animated-cards .heading-card {
	margin-top: 20px;
	font-size: 45px;
  }
  
  #animated-cards .cardheader-text {
	color: #fff;
  }
  
  #animated-cards .card-text.sub-text-color {
	color: #8c8c8c;
  }
  
  #animated-cards .card-text:last-child {
	font-size: 22px;
	color: #595959;
  }
  
  #animated-cards .cardheader-subtext {
	font-size: 20px;
  }
  
  #animated-cards .card.cards-shadown {
	box-shadow: 2px 2px 30px #aaaaaa;
  }
  
  #animated-cards {
	margin: 0 40px;
  }
  
  #animated-cards .col {
	padding: 20px 7px 0px 7px;
  }
  
  /* Card Hover Scale & Effect */
  
  #animated-cards .card:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.1);
	transition: all 1200ms;
	z-index: 99;
  }
  
  #animated-cards .card {
	transition: all 1200ms;
	height: 100%;
  }
  
  /* Color on hover */
  
  #animated-cards .card-header:first-child:hover {
	background-color: var(--main-theme);
  }
  
  #animated-cards .card:hover .card-header:first-child {
	background-color: var(--main-theme);
  }
  
  /* Icons */
  
  #animated-cards .card:hover .service-icon {
	-webkit-transform: translateX(10px) translateY(10px) scale(1.3);
	-moz-transform: translateX(10px) translateY(10px) scale(1.3);
	-o-transform: translateX(10px) translateY(10px) scale(1.3);
	-ms-transform: translateX(10px) translateY(10px) scale(1.3);
	transform: translateX(10px) translateY(10px) scale(1.3);
	transition: all 1200ms;
  }
  
  #animated-cards .card .service-icon {
	transition: all 1200ms;
  }


  @media (max-width:768px) {
	.features-card .row{
		flex-direction: column;
	}
  }


  /* Service section */
  section {
    min-height: 100vh;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: var(--main-theme);
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: var(--main-theme) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  overflow: hidden;
  /* margin-top: -5px; */
}

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: var(--main-theme) none repeat scroll 0 0;
  border-color: var(--main-theme);
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #00a01d;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: var(--main-theme) none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid var(--main-theme);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: var(--main-theme) none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: var(--main-theme);
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: var(--main-theme) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: var(--main-theme) !important;
}

.we-offer-area.text-left .item i {
  background: var(--main-theme) none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid var(--main-theme);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}

/* Testimonials section */
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/


/* -------------------------------FAQs ----------------------------- */


.faqs-container{
  overflow: hidden;
}
.faq-singular {
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 0 30px 0 20px;
}
.faq-singular:hover,
.faq-singular.active{
  background: #f2f2f2;
  background-image: linear-gradient(90deg, #335548 0%, #335548 8px, transparent 8px, transparent 100%);
}
.faq-singular .faq-question {
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: 25px 25px 25px 0px;
  font-weight: 700;
  font-size: 24px;
}
.faq-singular .faq-question:before {
  position: absolute;
  content: "+";
  color: #808080;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  font-weight: 700;
  transition: all .5s;
}
.faq-singular.active .faq-question:before {
  transform: translateY(-50%) rotate(45deg) scale(1.3);
}
.faq-answer {
  display: none;
  padding-bottom: 20px;
}